<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="12"/>
    <General>
      <SessionStorage Value="InProjectDir"/>
      <Title Value="Firefly-Mac NSToolbar Example"/>
      <Scaled Value="True"/>
      <ResourceType Value="res"/>
      <UseXPManifest Value="True"/>
      <XPManifest>
        <DpiAware Value="True"/>
      </XPManifest>
      <Icon Value="0"/>
    </General>
    <VersionInfo>
      <UseVersionInfo Value="True"/>
      <MinorVersionNr Value="1"/>
    </VersionInfo>
    <MacroValues Count="1">
      <Macro2 Name="LCLWidgetType" Value="cocoa"/>
    </MacroValues>
    <BuildModes>
      <Item Name="Default" Default="True"/>
      <SharedMatrixOptions Count="2">
        <Item1 ID="925883518345" Modes="Default" Value="-WM11.0"/>
        <Item2 ID="415900008430" Modes="Default" Type="IDEMacro" MacroName="LCLWidgetType" Value="cocoa"/>
      </SharedMatrixOptions>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
    <RunParams>
      <FormatVersion Value="2"/>
    </RunParams>
    <RequiredPackages>
      <Item>
        <PackageName Value="LCLBase"/>
      </Item>
      <Item>
        <PackageName Value="FireflyMacOS"/>
      </Item>
      <Item>
        <PackageName Value="BGRABitmapPack"/>
      </Item>
      <Item>
        <PackageName Value="LCL"/>
      </Item>
    </RequiredPackages>
    <Units>
      <Unit>
        <Filename Value="FireflyMacToolbarExample.lpr"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="FireflyMacToolbarExample.FormMain.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FormMacOSToolbarExample"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit>
      <Unit>
        <Filename Value="FireflyMacToolbarExample.FormWithLCLToolbar.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FormLCLToolbar"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <Target>
      <Filename Value="../bin/FireflyMacToolbarExample"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <UnitOutputDirectory Value="../lib/$(TargetCPU)-$(TargetOS)-FireflyMacToolbarExample"/>
    </SearchPaths>
    <Linking>
      <Debugging>
        <DebugInfoType Value="dsDwarf2Set"/>
      </Debugging>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
      </Options>
    </Linking>
    <Other>
      <OtherDefines Count="1">
        <Define0 Value="-WM11.0"/>
      </OtherDefines>
    </Other>
  </CompilerOptions>
  <Debugging>
    <Exceptions>
      <Item>
        <Name Value="EAbort"/>
      </Item>
      <Item>
        <Name Value="ECodetoolError"/>
      </Item>
      <Item>
        <Name Value="EFOpenError"/>
      </Item>
    </Exceptions>
  </Debugging>
</CONFIG>
